{
  "manifest_version": 3,
  "name": "FocusFlow",
  "version": "1.0",
  "description": "Your partner in productivity. Monitor and manage distracting websites.",
  "permissions": ["storage", "tabs", "alarms"],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
